[Unit]
Description=rsync backup

[Service]
Type=oneshot
User=ava
Group=ava
ExecStart=rsync \
    -aH \
    --stats \
    --delete \
    --exclude='/home/ava/repos/art/data/*' \
    --exclude='/home/ava/.local/share/Steam/steamapps/common' \
    --exclude='.ecryptfs' \
    /boot \
    /etc \
    /home \
    /usr \
    zh4208@zh4208.rsync.net:backup

# filesystem access
ProtectSystem=strict
PrivateTmp=true
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true

# network
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

# misc
SystemCallArchitectures=native
NoNewPrivileges=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
LockPersonality=true
ProtectHostname=true
RemoveIPC=true
RestrictSUIDSGID=true
ProtectClock=true

# capabilities
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_DAC_READ_SEARCH
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
