hi clear
syntax reset

hi Normal       cterm=none  ctermfg=white   ctermbg=none

hi ColorColumn  cterm=none  ctermfg=black   ctermbg=none
hi Comment      cterm=none  ctermfg=darkgrey    ctermbg=none
hi FoldColumn   cterm=none  ctermfg=black   ctermbg=none
hi Folded       cterm=none  ctermfg=darkgrey    ctermbg=none
hi LineNr       cterm=none  ctermfg=darkgrey    ctermbg=none
hi NonText      cterm=none  ctermfg=darkgrey    ctermbg=none
hi SignColumn   cterm=none  ctermfg=darkgrey    ctermbg=none
hi SpecialKey   cterm=none  ctermfg=darkgrey    ctermbg=none
hi StatusLineNC cterm=none  ctermfg=white   ctermbg=none
hi VertSplit    cterm=none  ctermfg=black   ctermbg=none

" Highlighted
hi CursorIM     cterm=none  ctermfg=black   ctermbg=blue
hi CursorLineNr cterm=none  ctermfg=black   ctermbg=blue
hi CursorLine   cterm=none  ctermfg=black   ctermbg=blue
hi CursorColumn cterm=none  ctermfg=black   ctermbg=blue
hi Cursor       cterm=none  ctermfg=black   ctermbg=blue
hi Directory    cterm=none  ctermfg=blue    ctermbg=none
hi ErrorMsg     cterm=none  ctermfg=white   ctermbg=darkred
hi Error        cterm=none  ctermfg=white   ctermbg=none
hi ModeMsg      cterm=none  ctermfg=white   ctermbg=none
hi MoreMsg      cterm=none  ctermfg=white   ctermbg=none
hi Question     cterm=none  ctermfg=white   ctermbg=none
hi Search       cterm=none  ctermfg=black   ctermbg=cyan
hi StatusLine   cterm=none  ctermfg=black   ctermbg=white
hi Todo         cterm=none  ctermfg=green   ctermbg=none
hi VisualNOS    cterm=none  ctermfg=white   ctermbg=lightblue
hi WarningMsg   cterm=none  ctermfg=white   ctermbg=darkred

" Reversed
hi DiffText     cterm=reverse   ctermfg=white   ctermbg=none
hi IncSearch    cterm=reverse   ctermfg=white   ctermbg=none
hi MatchParen   cterm=none      ctermfg=black   ctermbg=blue
hi Pmenu        cterm=reverse   ctermfg=white   ctermbg=none
hi TabLineSel   cterm=reverse   ctermfg=white   ctermbg=none
hi Visual       cterm=reverse   ctermfg=blue    ctermbg=none
hi WildMenu     cterm=reverse   ctermfg=white   ctermbg=none

" Vim Features
hi Menu         cterm=none  ctermfg=white   ctermbg=none
hi PmenuSbar    cterm=none  ctermfg=white   ctermbg=none
hi PmenuSel     cterm=none  ctermfg=white   ctermbg=none
hi PmenuThumb   cterm=none  ctermfg=white   ctermbg=none
hi Scrollbar    cterm=none  ctermfg=white   ctermbg=none
hi TabLine      cterm=none  ctermfg=white   ctermbg=none
hi TabLineFill  cterm=none  ctermfg=white   ctermbg=none
hi Tooltip      cterm=none  ctermfg=white   ctermbg=none

" Syntax Highlighting (or lack of)
hi String       cterm=none  ctermfg=green   ctermbg=none
hi Function     cterm=none  ctermfg=white   ctermbg=none
hi Boolean      cterm=none  ctermfg=white   ctermbg=none
hi Character    cterm=none  ctermfg=green   ctermbg=none
hi Conceal      cterm=none  ctermfg=white   ctermbg=none
hi Conditional  cterm=none  ctermfg=white   ctermbg=none
hi Constant     cterm=none  ctermfg=white   ctermbg=none
hi Debug        cterm=none  ctermfg=white   ctermbg=none
hi Define       cterm=none  ctermfg=white   ctermbg=none
hi Delimiter    cterm=none  ctermfg=white   ctermbg=none
hi Directive    cterm=none  ctermfg=white   ctermbg=none
hi Exception    cterm=none  ctermfg=white   ctermbg=none
hi Float        cterm=none  ctermfg=white   ctermbg=none
hi Format       cterm=none  ctermfg=white   ctermbg=none
hi Identifier   cterm=none  ctermfg=white   ctermbg=none
hi Ignore       cterm=none  ctermfg=white   ctermbg=none
hi Include      cterm=none  ctermfg=white   ctermbg=none
hi Keyword      cterm=none  ctermfg=white   ctermbg=none
hi Label        cterm=none  ctermfg=white   ctermbg=none
hi Macro        cterm=none  ctermfg=white   ctermbg=none
hi Number       cterm=none  ctermfg=white   ctermbg=none
hi Operator     cterm=none  ctermfg=white   ctermbg=none
hi PreCondit    cterm=none  ctermfg=white   ctermbg=none
hi PreProc      cterm=none  ctermfg=white   ctermbg=none
hi Repeat       cterm=none  ctermfg=white   ctermbg=none
hi SpecialChar  cterm=none  ctermfg=green   ctermbg=none
hi SpecialComment   cterm=none  ctermfg=white   ctermbg=none
hi Special      cterm=none  ctermfg=green   ctermbg=none
hi Statement    cterm=none  ctermfg=white   ctermbg=none
hi StorageClass cterm=none  ctermfg=white   ctermbg=none
hi Structure    cterm=none  ctermfg=white   ctermbg=none
hi Tag          cterm=none  ctermfg=white   ctermbg=none
hi Title        cterm=none  ctermfg=white   ctermbg=none
hi Typedef      cterm=none  ctermfg=white   ctermbg=none
hi Type         cterm=none  ctermfg=white   ctermbg=none
hi Underlined   cterm=none  ctermfg=white   ctermbg=none
