hi clear
syntax reset

hi Normal       cterm=NONE  ctermfg=white   ctermbg=black

hi ColorColumn  cterm=NONE  ctermfg=black   ctermbg=darkgrey
hi Comment      cterm=NONE  ctermfg=darkgrey    ctermbg=black
hi FoldColumn   cterm=NONE  ctermfg=black   ctermbg=darkgrey
hi Folded       cterm=NONE  ctermfg=darkgrey    ctermbg=black
hi LineNr       cterm=NONE  ctermfg=darkgrey    ctermbg=black
hi NonText      cterm=NONE  ctermfg=darkgrey    ctermbg=black
hi SignColumn   cterm=NONE  ctermfg=darkgrey    ctermbg=black
hi SpecialKey   cterm=NONE  ctermfg=darkgrey    ctermbg=black
hi StatusLineNC cterm=NONE  ctermfg=white   ctermbg=darkgrey
hi VertSplit    cterm=NONE  ctermfg=black   ctermbg=darkgrey

" Highlighted
hi CursorIM     cterm=NONE  ctermfg=black   ctermbg=blue
hi CursorLineNr cterm=NONE  ctermfg=black   ctermbg=blue
hi CursorLine   cterm=NONE  ctermfg=black   ctermbg=blue
hi CursorColumn cterm=NONE  ctermfg=black   ctermbg=blue
hi Cursor       cterm=NONE  ctermfg=black   ctermbg=blue
hi Directory    cterm=NONE  ctermfg=blue    ctermbg=black
hi ErrorMsg     cterm=NONE  ctermfg=white   ctermbg=darkred
hi Error        cterm=NONE  ctermfg=white   ctermbg=black
hi ModeMsg      cterm=NONE  ctermfg=white   ctermbg=black
hi MoreMsg      cterm=NONE  ctermfg=white   ctermbg=black
hi Question     cterm=NONE  ctermfg=white   ctermbg=black
hi Search       cterm=NONE  ctermfg=black   ctermbg=cyan
hi StatusLine   cterm=NONE  ctermfg=black   ctermbg=white
hi Todo         cterm=NONE  ctermfg=lightgreen  ctermbg=black
hi VisualNOS    cterm=NONE  ctermfg=white   ctermbg=lightblue
hi WarningMsg   cterm=NONE  ctermfg=white   ctermbg=darkred

" Reversed
hi DiffText     cterm=reverse   ctermfg=white   ctermbg=black
hi IncSearch    cterm=reverse   ctermfg=white   ctermbg=black
hi MatchParen   cterm=NONE      ctermfg=black   ctermbg=blue
hi Pmenu        cterm=reverse   ctermfg=white   ctermbg=black
hi TabLineSel   cterm=reverse   ctermfg=white   ctermbg=black
hi Visual       cterm=reverse   ctermfg=blue    ctermbg=black
hi WildMenu     cterm=reverse   ctermfg=white   ctermbg=black

" Vim Features
hi Menu         cterm=NONE  ctermfg=white   ctermbg=black
hi PmenuSbar    cterm=NONE  ctermfg=white   ctermbg=black
hi PmenuSel     cterm=NONE  ctermfg=white   ctermbg=black
hi PmenuThumb   cterm=NONE  ctermfg=white   ctermbg=black
hi Scrollbar    cterm=NONE  ctermfg=white   ctermbg=black
hi TabLine      cterm=NONE  ctermfg=white   ctermbg=black
hi TabLineFill  cterm=NONE  ctermfg=white   ctermbg=black
hi Tooltip      cterm=NONE  ctermfg=white   ctermbg=black

" Syntax Highlighting (or lack of)
hi String       cterm=NONE  ctermfg=green   ctermbg=black
hi Function     cterm=NONE  ctermfg=white   ctermbg=black
hi Boolean      cterm=NONE  ctermfg=white   ctermbg=black
hi Character    cterm=NONE  ctermfg=green   ctermbg=black
hi Conceal      cterm=NONE  ctermfg=white   ctermbg=black
hi Conditional  cterm=NONE  ctermfg=white   ctermbg=black
hi Constant     cterm=NONE  ctermfg=white   ctermbg=black
hi Debug        cterm=NONE  ctermfg=white   ctermbg=black
hi Define       cterm=NONE  ctermfg=white   ctermbg=black
hi Delimiter    cterm=NONE  ctermfg=white   ctermbg=black
hi Directive    cterm=NONE  ctermfg=white   ctermbg=black
hi Exception    cterm=NONE  ctermfg=white   ctermbg=black
hi Float        cterm=NONE  ctermfg=white   ctermbg=black
hi Format       cterm=NONE  ctermfg=white   ctermbg=black
hi Identifier   cterm=NONE  ctermfg=white   ctermbg=black
hi Ignore       cterm=NONE  ctermfg=white   ctermbg=black
hi Include      cterm=NONE  ctermfg=white   ctermbg=black
hi Keyword      cterm=NONE  ctermfg=white   ctermbg=black
hi Label        cterm=NONE  ctermfg=white   ctermbg=black
hi Macro        cterm=NONE  ctermfg=white   ctermbg=black
hi Number       cterm=NONE  ctermfg=white   ctermbg=black
hi Operator     cterm=NONE  ctermfg=white   ctermbg=black
hi PreCondit    cterm=NONE  ctermfg=white   ctermbg=black
hi PreProc      cterm=NONE  ctermfg=white   ctermbg=black
hi Repeat       cterm=NONE  ctermfg=white   ctermbg=black
hi SpecialChar  cterm=NONE  ctermfg=green   ctermbg=black
hi SpecialComment   cterm=NONE  ctermfg=white   ctermbg=black
hi Special      cterm=NONE  ctermfg=green   ctermbg=black
hi Statement    cterm=NONE  ctermfg=white   ctermbg=black
hi StorageClass cterm=NONE  ctermfg=white   ctermbg=black
hi Structure    cterm=NONE  ctermfg=white   ctermbg=black
hi Tag          cterm=NONE  ctermfg=white   ctermbg=black
hi Title        cterm=NONE  ctermfg=white   ctermbg=black
hi Typedef      cterm=NONE  ctermfg=white   ctermbg=black
hi Type         cterm=NONE  ctermfg=white   ctermbg=black
hi Underlined   cterm=NONE  ctermfg=white   ctermbg=black
