[global]
    monitor = 0
    geometry = "300x5-0+16"
    idle_threshold = 120

    padding = 8
    horizontal_padding = 8
    separator_height = 0
    frame_color = "#eeeeee"
    separator_color = frame
    sort = no

    font = GoHu GoHuFont 9
    markup = full
    format = "<b>%s</b> %b"
    word_wrap = yes

    browser = /usr/bin/firefox -new-tab

[shortcuts]
    close =
    close_all =
    history =
    context =

[urgency_low]
    background = "#222222"
    foreground = "#eeeeee"
    timeout = 10

[urgency_normal]
    background = "#222222"
    foreground = "#eeeeee"
    timeout = 10

[urgency_critical]
    background = "#222222"
    foreground = "#eeeeee"
    timeout = 0
