hi clear
syntax reset

hi Cursor       cterm=none  ctermfg=black   ctermbg=blue
hi Normal       cterm=none  ctermfg=white   ctermbg=none
hi Visual       cterm=reverse ctermfg=blue  ctermbg=none

hi Comment      cterm=none  ctermfg=darkgrey    ctermbg=none
hi Constant     cterm=none  ctermfg=white   ctermbg=none
hi String       cterm=none  ctermfg=green   ctermbg=none
hi Character    cterm=none  ctermfg=green   ctermbg=none
hi Identifier   cterm=none  ctermfg=white   ctermbg=none
hi Statement    cterm=none  ctermfg=white   ctermbg=none
hi PreProc      cterm=none  ctermfg=white   ctermbg=none
hi Type         cterm=none  ctermfg=white   ctermbg=none
hi Special      cterm=none  ctermfg=green   ctermbg=none
hi Underlined   cterm=none  ctermfg=white   ctermbg=none
hi Ignore       cterm=none  ctermfg=white   ctermbg=none
hi Error        cterm=none  ctermfg=white   ctermbg=none
hi Todo         cterm=none  ctermfg=green   ctermbg=none

hi Search       cterm=none  ctermfg=black   ctermbg=cyan
hi IncSearch    cterm=none  ctermfg=black   ctermbg=cyan
hi LineNr       cterm=none  ctermfg=darkgrey    ctermbg=none
hi NonText      cterm=none  ctermfg=darkgrey    ctermbg=none
hi MatchParen   cterm=none  ctermfg=black   ctermbg=blue
